# Target

./: README.md  build.gradle  settings.gradle
WaterWaveProgress/src/androidTest/java/com/chanpal/waterwaveprogress/: ExampleInstrumentedTest.kt
WaterWaveProgress/src/main/: AndroidManifest.xml
WaterWaveProgress/src/main/java/com/chanpal/waterwaveprogress/: WaterWaveAttrInit.kt  WaterWaveProgress.kt  WidgetUtil.kt
WaterWaveProgress/src/test/java/com/chanpal/waterwaveprogress/: ExampleUnitTest.kt
app/: build.gradle
app/schemas/com.chanpal.target.utils.AppDataBase/: 1.json  2.json
app/schemas/com.chanpal.target.utils.CoinsDataBase/: 1.json
app/schemas/com.chanpal.target.utils.TargetDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_input_box.xml  button_save.xml
app/src/main/res/layout/: activity_main.xml  date_dialog.xml  input_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
